<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20sp">


    <EditText
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnewidiom"
        android:hint="Idiom here"
        android:paddingStart="15sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingEnd="15sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idiom Meaning Here"
        android:id="@+id/txtmeaning"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Idiom"
        android:id="@+id/btnsavenew"
        android:layout_gravity="center_horizontal" />
</LinearLayout>